# Created at 2022-05-10T22:27:45.981
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-10T22:27:45.981
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-10T22:27:45.982
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-10T22:27:45.982
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-10T22:27:45.982
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-10T22:27:45.983
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-10T22:27:45.983
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-05-10T22:27:45.986
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-10T22:27:45.987
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-10T22:27:45.987
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-10T22:27:45.988
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-10T22:27:45.989
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-05-10T22:27:45.990
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-05-10T22:27:45.990
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-05-10T22:27:45.991
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-10T22:27:45.991
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-10T22:27:45.991
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-10T22:27:45.992
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-10T22:27:45.992
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-10T22:27:45.992
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-05-10T22:27:45.992
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-05-10T22:27:45.992
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-05-10T22:27:45.992
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-05-10T22:27:45.993
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-05-10T22:27:45.993
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-05-10T22:27:45.993
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-05-10T22:27:45.993
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-05-10T22:27:45.993
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-05-10T22:27:45.993
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-10T22:27:45.994
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-05-10T22:27:45.994
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-10T22:27:45.994
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-05-10T22:27:45.994
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-05-10T22:27:45.994
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-10T22:27:45.995
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-10T22:27:45.995
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-10T22:27:45.995
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-10T22:27:45.995
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-10T22:27:45.996
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-10T22:27:45.996
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-10T22:27:45.996
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-10T22:27:45.996
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-10T22:27:45.996
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-10T22:27:45.997
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-10T22:27:45.997
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-05-10T22:27:45.997
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-05-10T22:27:45.997
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-10T22:27:45.998
	... 41 more

# Created at 2022-05-10T22:27:45.998
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-05-10T22:27:45.998
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-10T22:27:45.998
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-10T22:27:45.999
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-10T22:27:45.999
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-10T22:27:46.000
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-05-10T22:27:46.000
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-05-10T22:27:46.001
	... 42 more

# Created at 2022-05-10T22:27:46.001
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-10T22:27:46.002
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-10T22:27:46.002
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-10T22:27:46.002
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-10T22:27:46.002
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-10T22:27:46.003
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-10T22:27:46.003
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-05-10T22:27:46.003
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-10T22:27:46.003
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-10T22:27:46.004
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-10T22:27:46.004
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-10T22:27:46.004
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-05-10T22:27:46.005
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-05-10T22:27:46.005
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-05-10T22:27:46.005
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-10T22:27:46.006
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-10T22:27:46.006
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-10T22:27:46.006
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-10T22:27:46.007
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-05-10T22:27:46.007
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-10T22:27:46.007
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-10T22:27:46.007
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-10T22:27:46.008
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-10T22:27:46.008
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-10T22:27:46.008
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-10T22:27:46.008
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-10T22:27:46.009
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-05-10T22:27:46.009
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-05-10T22:27:46.009
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-10T22:27:46.010
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-05-10T22:27:46.010
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-05-10T22:27:46.010
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-10T22:27:46.010
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-10T22:27:46.011
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-10T22:27:46.011
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-05-10T22:27:46.011
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-05-10T22:27:46.012
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-10T22:27:46.012
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-05-10T22:27:46.012
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-10T22:27:46.013
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-05-10T22:27:46.013
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-05-10T22:27:46.013
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-10T22:27:46.013
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-10T22:27:46.014
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-10T22:27:46.014
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-10T22:27:46.014
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-10T22:27:46.014
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-10T22:27:46.015
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-10T22:27:46.015
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-10T22:27:46.015
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-10T22:27:46.015
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-10T22:27:46.016
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-10T22:27:46.016
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-05-10T22:27:46.016
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-05-10T22:27:46.016
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-10T22:27:46.016
	... 49 more

# Created at 2022-05-10T22:27:46.017
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-05-10T22:27:46.017
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-10T22:27:46.018
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-10T22:27:46.019
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-10T22:27:46.020
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-10T22:27:46.022
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-05-10T22:27:46.023
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-05-10T22:27:46.024
	... 50 more

# Created at 2022-05-10T22:27:46.024
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-05-10T22:27:46.025
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-10T22:27:46.025
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-10T22:27:46.025
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-10T22:27:46.026
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-10T22:27:46.026
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-10T22:27:46.026
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-05-10T22:27:46.027
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-10T22:27:46.028
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-10T22:27:46.028
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-10T22:27:46.028
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-10T22:27:46.028
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-05-10T22:27:46.028
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-05-10T22:27:46.028
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-05-10T22:27:46.029
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-10T22:27:46.029
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-10T22:27:46.029
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-10T22:27:46.029
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-10T22:27:46.029
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-10T22:27:46.029
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-10T22:27:46.030
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-10T22:27:46.030
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-10T22:27:46.030
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-10T22:27:46.030
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-10T22:27:46.030
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-05-10T22:27:46.030
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-05-10T22:27:46.030
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-10T22:27:46.031
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-05-10T22:27:46.031
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-05-10T22:27:46.031
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-10T22:27:46.031
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-10T22:27:46.031
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-10T22:27:46.032
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-05-10T22:27:46.032
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-05-10T22:27:46.032
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-10T22:27:46.033
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-05-10T22:27:46.033
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-10T22:27:46.033
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-05-10T22:27:46.033
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-05-10T22:27:46.033
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-10T22:27:46.033
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-10T22:27:46.033
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-10T22:27:46.034
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-10T22:27:46.034
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-10T22:27:46.034
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-10T22:27:46.035
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-10T22:27:46.035
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-10T22:27:46.048
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-10T22:27:46.049
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-10T22:27:46.049
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-05-10T22:27:46.049
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-05-10T22:27:46.049
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-05-10T22:27:46.049
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-10T22:27:46.050
	... 47 more

# Created at 2022-05-10T22:27:46.050
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-05-10T22:27:46.050
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-10T22:27:46.050
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-10T22:27:46.050
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-10T22:27:46.050
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-10T22:27:46.050
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-05-10T22:27:46.051
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-05-10T22:27:46.051
	... 48 more

# Created at 2022-05-10T22:27:46.051
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-05-10T22:27:46.051
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-10T22:27:46.051
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-10T22:27:46.051
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-10T22:27:46.051
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-10T22:27:46.053
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-10T22:27:46.054
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-05-10T22:27:46.054
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-10T22:27:46.054
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-10T22:27:46.054
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-10T22:27:46.058
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-10T22:27:46.062
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-05-10T22:27:46.064
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-05-10T22:27:46.065
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-05-10T22:27:46.065
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-10T22:27:46.065
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-10T22:27:46.065
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-10T22:27:46.066
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-10T22:27:46.066
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-10T22:27:46.066
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-10T22:27:46.066
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-10T22:27:46.066
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-10T22:27:46.066
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-10T22:27:46.066
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-05-10T22:27:46.066
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-05-10T22:27:46.066
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-10T22:27:46.067
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-05-10T22:27:46.067
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-05-10T22:27:46.067
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-10T22:27:46.067
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-10T22:27:46.067
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-10T22:27:46.067
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-05-10T22:27:46.067
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-05-10T22:27:46.067
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-10T22:27:46.068
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-05-10T22:27:46.068
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-10T22:27:46.068
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-05-10T22:27:46.068
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-05-10T22:27:46.068
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-10T22:27:46.068
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-10T22:27:46.068
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-10T22:27:46.068
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-10T22:27:46.068
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-10T22:27:46.068
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-10T22:27:46.069
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-10T22:27:46.069
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-10T22:27:46.069
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-10T22:27:46.069
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-10T22:27:46.069
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-05-10T22:27:46.069
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-05-10T22:27:46.069
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-05-10T22:27:46.069
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-10T22:27:46.069
	... 46 more

# Created at 2022-05-10T22:27:46.069
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-05-10T22:27:46.069
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-10T22:27:46.070
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-10T22:27:46.070
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-10T22:27:46.070
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-10T22:27:46.070
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-05-10T22:27:46.070
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-05-10T22:27:46.070
	... 47 more

