# Created at 2022-05-07T18:45:59.139
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-07T18:45:59.139
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-07T18:45:59.140
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-07T18:45:59.140
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-07T18:45:59.141
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-07T18:45:59.141
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-07T18:45:59.141
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-05-07T18:45:59.141
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-07T18:45:59.142
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-07T18:45:59.142
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-07T18:45:59.142
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-07T18:45:59.142
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-05-07T18:45:59.143
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-05-07T18:45:59.143
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-05-07T18:45:59.144
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-07T18:45:59.144
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-07T18:45:59.144
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-07T18:45:59.145
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-07T18:45:59.145
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-07T18:45:59.145
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-05-07T18:45:59.146
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-05-07T18:45:59.146
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-05-07T18:45:59.147
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-05-07T18:45:59.147
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-05-07T18:45:59.148
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-05-07T18:45:59.148
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-05-07T18:45:59.149
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-05-07T18:45:59.149
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-05-07T18:45:59.150
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-07T18:45:59.150
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-05-07T18:45:59.151
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-07T18:45:59.151
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-05-07T18:45:59.152
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-05-07T18:45:59.152
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-07T18:45:59.153
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-07T18:45:59.154
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-07T18:45:59.154
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-07T18:45:59.155
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-07T18:45:59.156
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-07T18:45:59.156
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-07T18:45:59.157
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-07T18:45:59.157
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-07T18:45:59.158
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-07T18:45:59.158
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-07T18:45:59.159
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-05-07T18:45:59.159
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-05-07T18:45:59.160
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-07T18:45:59.160
	... 41 more

# Created at 2022-05-07T18:45:59.161
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-05-07T18:45:59.161
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-07T18:45:59.162
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-07T18:45:59.162
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-07T18:45:59.163
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-07T18:45:59.164
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-05-07T18:45:59.164
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-05-07T18:45:59.165
	... 42 more

# Created at 2022-05-07T18:45:59.166
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-07T18:45:59.166
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-07T18:45:59.166
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-07T18:45:59.167
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-07T18:45:59.167
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-07T18:45:59.168
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-07T18:45:59.168
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-05-07T18:45:59.168
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-07T18:45:59.169
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-07T18:45:59.169
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-07T18:45:59.170
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-07T18:45:59.170
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-05-07T18:45:59.171
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-05-07T18:45:59.171
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-05-07T18:45:59.171
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-07T18:45:59.172
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-07T18:45:59.172
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-07T18:45:59.172
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-07T18:45:59.172
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-05-07T18:45:59.173
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-07T18:45:59.173
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-07T18:45:59.173
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-07T18:45:59.174
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-07T18:45:59.174
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-07T18:45:59.174
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-07T18:45:59.174
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-07T18:45:59.175
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-05-07T18:45:59.175
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-05-07T18:45:59.175
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-07T18:45:59.175
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-05-07T18:45:59.176
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-05-07T18:45:59.176
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-07T18:45:59.176
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-07T18:45:59.176
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-07T18:45:59.177
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-05-07T18:45:59.177
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-05-07T18:45:59.177
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-07T18:45:59.177
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-05-07T18:45:59.178
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-07T18:45:59.178
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-05-07T18:45:59.178
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-05-07T18:45:59.178
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-07T18:45:59.178
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-07T18:45:59.179
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-07T18:45:59.179
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-07T18:45:59.180
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-07T18:45:59.180
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-07T18:45:59.180
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-07T18:45:59.180
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-07T18:45:59.181
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-07T18:45:59.181
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-07T18:45:59.181
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-07T18:45:59.181
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-05-07T18:45:59.182
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-05-07T18:45:59.182
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-07T18:45:59.183
	... 49 more

# Created at 2022-05-07T18:45:59.183
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-05-07T18:45:59.184
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-07T18:45:59.184
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-07T18:45:59.184
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-07T18:45:59.185
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-07T18:45:59.185
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-05-07T18:45:59.185
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-05-07T18:45:59.186
	... 50 more

# Created at 2022-05-07T18:45:59.186
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-05-07T18:45:59.187
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-07T18:45:59.187
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-07T18:45:59.187
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-07T18:45:59.187
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-07T18:45:59.188
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-07T18:45:59.188
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-05-07T18:45:59.188
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-07T18:45:59.188
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-07T18:45:59.189
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-07T18:45:59.189
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-07T18:45:59.189
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-05-07T18:45:59.189
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-05-07T18:45:59.190
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-05-07T18:45:59.190
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-07T18:45:59.190
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-07T18:45:59.190
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-07T18:45:59.191
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-07T18:45:59.191
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-07T18:45:59.191
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-07T18:45:59.191
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-07T18:45:59.191
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-07T18:45:59.192
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-07T18:45:59.192
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-07T18:45:59.192
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-05-07T18:45:59.192
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-05-07T18:45:59.193
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-07T18:45:59.193
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-05-07T18:45:59.193
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-05-07T18:45:59.193
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-07T18:45:59.194
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-07T18:45:59.194
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-07T18:45:59.194
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-05-07T18:45:59.194
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-05-07T18:45:59.194
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-07T18:45:59.195
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-05-07T18:45:59.195
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-07T18:45:59.195
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-05-07T18:45:59.195
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-05-07T18:45:59.196
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-07T18:45:59.196
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-07T18:45:59.196
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-07T18:45:59.196
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-07T18:45:59.197
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-07T18:45:59.197
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-07T18:45:59.197
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-07T18:45:59.197
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-07T18:45:59.197
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-07T18:45:59.203
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-07T18:45:59.204
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-05-07T18:45:59.204
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-05-07T18:45:59.204
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-05-07T18:45:59.204
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-07T18:45:59.205
	... 47 more

# Created at 2022-05-07T18:45:59.205
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-05-07T18:45:59.205
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-07T18:45:59.205
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-07T18:45:59.205
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-07T18:45:59.206
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-07T18:45:59.206
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-05-07T18:45:59.206
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-05-07T18:45:59.206
	... 48 more

# Created at 2022-05-07T18:45:59.206
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-05-07T18:45:59.207
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-05-07T18:45:59.207
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-07T18:45:59.207
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-07T18:45:59.207
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-07T18:45:59.208
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-07T18:45:59.208
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-05-07T18:45:59.208
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-07T18:45:59.208
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-07T18:45:59.209
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-07T18:45:59.209
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-07T18:45:59.209
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-05-07T18:45:59.209
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-05-07T18:45:59.210
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-05-07T18:45:59.210
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-07T18:45:59.210
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-07T18:45:59.210
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-07T18:45:59.211
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-07T18:45:59.211
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-07T18:45:59.211
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-07T18:45:59.211
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-07T18:45:59.212
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-07T18:45:59.212
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-07T18:45:59.212
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-05-07T18:45:59.212
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-05-07T18:45:59.212
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-07T18:45:59.213
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-05-07T18:45:59.213
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-05-07T18:45:59.213
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-07T18:45:59.213
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-07T18:45:59.214
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-07T18:45:59.214
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-05-07T18:45:59.214
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-05-07T18:45:59.214
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-07T18:45:59.215
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-05-07T18:45:59.215
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-07T18:45:59.215
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-05-07T18:45:59.215
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-05-07T18:45:59.215
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-07T18:45:59.216
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-07T18:45:59.216
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-07T18:45:59.216
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-07T18:45:59.216
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-07T18:45:59.217
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-07T18:45:59.217
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-07T18:45:59.217
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-07T18:45:59.218
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-07T18:45:59.218
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-07T18:45:59.218
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-05-07T18:45:59.219
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-05-07T18:45:59.219
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-05-07T18:45:59.219
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-05-07T18:45:59.219
	... 46 more

# Created at 2022-05-07T18:45:59.220
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-05-07T18:45:59.220
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-07T18:45:59.220
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-07T18:45:59.220
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-07T18:45:59.221
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-05-07T18:45:59.221
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-05-07T18:45:59.221
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-05-07T18:45:59.221
	... 47 more

